

all:
	jupyter-nbconvert fluiddyn.ipynb --reveal-prefix='../reveal.js' --to slides && \
		sed -i 's$$<meta charset="utf-8" />$$<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />$$g' fluiddyn.slides.html

notebook:
	python $(shell which jupyter-notebook)
