NAME=presentationLMFA201709

all:
	jupyter-nbconvert $(NAME).ipynb --reveal-prefix='../reveal.js' --template=slides_reveal.tpl --to slides && \
		sed -i 's$$<meta charset="utf-8" />$$<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />$$g' $(NAME).slides.html

notebook:
	python $(shell which jupyter-notebook)
