NAME=entretien-cr-cnrs

all: $(NAME).slides.html

$(NAME).slides.html: $(NAME).ipynb custom.css
	jupyter-nbconvert $(NAME).ipynb --reveal-prefix='../reveal.js' --template=slides_reveal.tpl --to slides && \
		sed -i 's$$<meta charset="utf-8" />$$<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />$$g' $(NAME).slides.html
	@echo "Build finished.\nfile://"$(shell pwd)"/$(NAME).slides.html"

lab:
	jupyter-lab

clean:
	rm -rf tmp
	rm -f $(NAME).slides.html
